(* generated by dune *)

(** @canonical Typemail.Button *)
module Button = Typemail__Button

(** @canonical Typemail.Color *)
module Color = Typemail__Color

(** @canonical Typemail.Column *)
module Column = Typemail__Column

(** @canonical Typemail.Divider *)
module Divider = Typemail__Divider

(** @canonical Typemail.Element *)
module Element = Typemail__Element

(** @canonical Typemail.Footer *)
module Footer = Typemail__Footer

(** @canonical Typemail.Heading *)
module Heading = Typemail__Heading

(** @canonical Typemail.Html_builder *)
module Html_builder = Typemail__Html_builder

(** @canonical Typemail.Image *)
module Image = Typemail__Image

(** @canonical Typemail.Paragraph *)
module Paragraph = Typemail__Paragraph

(** @canonical Typemail.Section *)
module Section = Typemail__Section

(** @canonical Typemail.Spacer *)
module Spacer = Typemail__Spacer

(** @canonical Typemail.Spacing *)
module Spacing = Typemail__Spacing

(** @canonical Typemail.Vml_generator *)
module Vml_generator = Typemail__Vml_generator
