(* generated by dune *)

(** @canonical Typemail.Button *)
module Button = Typemail__Button

(** @canonical Typemail.Color *)
module Color = Typemail__Color

(** @canonical Typemail.Element *)
module Element = Typemail__Element

(** @canonical Typemail.Heading *)
module Heading = Typemail__Heading

(** @canonical Typemail.Html_builder *)
module Html_builder = Typemail__Html_builder

(** @canonical Typemail.Paragraph *)
module Paragraph = Typemail__Paragraph

(** @canonical Typemail.Spacing *)
module Spacing = Typemail__Spacing

(** @canonical Typemail.Vml_generator *)
module Vml_generator = Typemail__Vml_generator
