(lang dune 3.21)
(name typemail)
(sections (lib .) (libexec .) (doc ../../doc/typemail))
(files
 (lib
  (META
   button.ml
   button.mli
   color.ml
   color.mli
   dune-package
   element.ml
   element.mli
   heading.ml
   heading.mli
   html_builder.ml
   html_builder.mli
   paragraph.ml
   paragraph.mli
   spacing.ml
   spacing.mli
   typemail.a
   typemail.cma
   typemail.cmi
   typemail.cmt
   typemail.cmx
   typemail.cmxa
   typemail.ml
   typemail__Button.cmi
   typemail__Button.cmt
   typemail__Button.cmti
   typemail__Button.cmx
   typemail__Color.cmi
   typemail__Color.cmt
   typemail__Color.cmti
   typemail__Color.cmx
   typemail__Element.cmi
   typemail__Element.cmt
   typemail__Element.cmti
   typemail__Element.cmx
   typemail__Heading.cmi
   typemail__Heading.cmt
   typemail__Heading.cmti
   typemail__Heading.cmx
   typemail__Html_builder.cmi
   typemail__Html_builder.cmt
   typemail__Html_builder.cmti
   typemail__Html_builder.cmx
   typemail__Paragraph.cmi
   typemail__Paragraph.cmt
   typemail__Paragraph.cmti
   typemail__Paragraph.cmx
   typemail__Spacing.cmi
   typemail__Spacing.cmt
   typemail__Spacing.cmti
   typemail__Spacing.cmx
   typemail__Vml_generator.cmi
   typemail__Vml_generator.cmt
   typemail__Vml_generator.cmti
   typemail__Vml_generator.cmx
   vml_generator.ml
   vml_generator.mli))
 (libexec (typemail.cmxs))
 (doc (LICENSE README.md)))
(library
 (name typemail)
 (kind normal)
 (archives (byte typemail.cma) (native typemail.cmxa))
 (plugins (byte typemail.cma) (native typemail.cmxs))
 (native_archives typemail.a)
 (main_module_name Typemail)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name typemail)
     (visibility public)
     (kind alias)
     (source (path Typemail) (impl (path typemail.ml-gen))))
    (name Typemail)
    (modules
     (module
      (obj_name typemail__Button)
      (visibility public)
      (source (path Button) (intf (path button.mli)) (impl (path button.ml))))
     (module
      (obj_name typemail__Color)
      (visibility public)
      (source (path Color) (intf (path color.mli)) (impl (path color.ml))))
     (module
      (obj_name typemail__Element)
      (visibility public)
      (source
       (path Element)
       (intf (path element.mli))
       (impl (path element.ml))))
     (module
      (obj_name typemail__Heading)
      (visibility public)
      (source
       (path Heading)
       (intf (path heading.mli))
       (impl (path heading.ml))))
     (module
      (obj_name typemail__Html_builder)
      (visibility public)
      (source
       (path Html_builder)
       (intf (path html_builder.mli))
       (impl (path html_builder.ml))))
     (module
      (obj_name typemail__Paragraph)
      (visibility public)
      (source
       (path Paragraph)
       (intf (path paragraph.mli))
       (impl (path paragraph.ml))))
     (module
      (obj_name typemail__Spacing)
      (visibility public)
      (source
       (path Spacing)
       (intf (path spacing.mli))
       (impl (path spacing.ml))))
     (module
      (obj_name typemail__Vml_generator)
      (visibility public)
      (source
       (path Vml_generator)
       (intf (path vml_generator.mli))
       (impl (path vml_generator.ml))))))
   (wrapped true))))
