(lang dune 3.21)
(name typemail)
(sections (lib .) (libexec .) (doc ../../doc/typemail))
(files
 (lib
  (META
   button.ml
   button.mli
   callout.ml
   callout.mli
   color.ml
   color.mli
   column.ml
   column.mli
   divider.ml
   divider.mli
   dune-package
   element.ml
   element.mli
   font_size.ml
   font_size.mli
   font_style.ml
   font_style.mli
   footer.ml
   footer.mli
   heading.ml
   heading.mli
   html_builder.ml
   html_builder.mli
   icon.ml
   icon.mli
   image.ml
   image.mli
   paragraph.ml
   paragraph.mli
   render.ml
   render.mli
   row.ml
   row.mli
   section.ml
   section.mli
   spacer.ml
   spacer.mli
   spacing.ml
   spacing.mli
   text_align.ml
   text_align.mli
   typemail.a
   typemail.cma
   typemail.cmi
   typemail.cmt
   typemail.cmx
   typemail.cmxa
   typemail.ml
   typemail__.cmi
   typemail__.cmt
   typemail__.cmx
   typemail__.ml
   typemail__Button.cmi
   typemail__Button.cmt
   typemail__Button.cmti
   typemail__Button.cmx
   typemail__Callout.cmi
   typemail__Callout.cmt
   typemail__Callout.cmti
   typemail__Callout.cmx
   typemail__Color.cmi
   typemail__Color.cmt
   typemail__Color.cmti
   typemail__Color.cmx
   typemail__Column.cmi
   typemail__Column.cmt
   typemail__Column.cmti
   typemail__Column.cmx
   typemail__Divider.cmi
   typemail__Divider.cmt
   typemail__Divider.cmti
   typemail__Divider.cmx
   typemail__Element.cmi
   typemail__Element.cmt
   typemail__Element.cmti
   typemail__Element.cmx
   typemail__Font_size.cmi
   typemail__Font_size.cmt
   typemail__Font_size.cmti
   typemail__Font_size.cmx
   typemail__Font_style.cmi
   typemail__Font_style.cmt
   typemail__Font_style.cmti
   typemail__Font_style.cmx
   typemail__Footer.cmi
   typemail__Footer.cmt
   typemail__Footer.cmti
   typemail__Footer.cmx
   typemail__Heading.cmi
   typemail__Heading.cmt
   typemail__Heading.cmti
   typemail__Heading.cmx
   typemail__Html_builder.cmi
   typemail__Html_builder.cmt
   typemail__Html_builder.cmti
   typemail__Html_builder.cmx
   typemail__Icon.cmi
   typemail__Icon.cmt
   typemail__Icon.cmti
   typemail__Icon.cmx
   typemail__Image.cmi
   typemail__Image.cmt
   typemail__Image.cmti
   typemail__Image.cmx
   typemail__Paragraph.cmi
   typemail__Paragraph.cmt
   typemail__Paragraph.cmti
   typemail__Paragraph.cmx
   typemail__Render.cmi
   typemail__Render.cmt
   typemail__Render.cmti
   typemail__Render.cmx
   typemail__Row.cmi
   typemail__Row.cmt
   typemail__Row.cmti
   typemail__Row.cmx
   typemail__Section.cmi
   typemail__Section.cmt
   typemail__Section.cmti
   typemail__Section.cmx
   typemail__Spacer.cmi
   typemail__Spacer.cmt
   typemail__Spacer.cmti
   typemail__Spacer.cmx
   typemail__Spacing.cmi
   typemail__Spacing.cmt
   typemail__Spacing.cmti
   typemail__Spacing.cmx
   typemail__Text_align.cmi
   typemail__Text_align.cmt
   typemail__Text_align.cmti
   typemail__Text_align.cmx
   typemail__Vml_generator.cmi
   typemail__Vml_generator.cmt
   typemail__Vml_generator.cmti
   typemail__Vml_generator.cmx
   vml_generator.ml
   vml_generator.mli))
 (libexec (typemail.cmxs))
 (doc (LICENSE README.md)))
(library
 (name typemail)
 (kind normal)
 (archives (byte typemail.cma) (native typemail.cmxa))
 (plugins (byte typemail.cma) (native typemail.cmxs))
 (native_archives typemail.a)
 (main_module_name Typemail)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name typemail__)
     (visibility public)
     (kind alias)
     (source (path Typemail__) (impl (path typemail__.ml-gen))))
    (name Typemail)
    (modules
     (module
      (obj_name typemail__Button)
      (visibility public)
      (source (path Button) (intf (path button.mli)) (impl (path button.ml))))
     (module
      (obj_name typemail__Callout)
      (visibility public)
      (source
       (path Callout)
       (intf (path callout.mli))
       (impl (path callout.ml))))
     (module
      (obj_name typemail__Color)
      (visibility public)
      (source (path Color) (intf (path color.mli)) (impl (path color.ml))))
     (module
      (obj_name typemail__Column)
      (visibility public)
      (source (path Column) (intf (path column.mli)) (impl (path column.ml))))
     (module
      (obj_name typemail__Divider)
      (visibility public)
      (source
       (path Divider)
       (intf (path divider.mli))
       (impl (path divider.ml))))
     (module
      (obj_name typemail__Element)
      (visibility public)
      (source
       (path Element)
       (intf (path element.mli))
       (impl (path element.ml))))
     (module
      (obj_name typemail__Font_size)
      (visibility public)
      (source
       (path Font_size)
       (intf (path font_size.mli))
       (impl (path font_size.ml))))
     (module
      (obj_name typemail__Font_style)
      (visibility public)
      (source
       (path Font_style)
       (intf (path font_style.mli))
       (impl (path font_style.ml))))
     (module
      (obj_name typemail__Footer)
      (visibility public)
      (source (path Footer) (intf (path footer.mli)) (impl (path footer.ml))))
     (module
      (obj_name typemail__Heading)
      (visibility public)
      (source
       (path Heading)
       (intf (path heading.mli))
       (impl (path heading.ml))))
     (module
      (obj_name typemail__Html_builder)
      (visibility public)
      (source
       (path Html_builder)
       (intf (path html_builder.mli))
       (impl (path html_builder.ml))))
     (module
      (obj_name typemail__Icon)
      (visibility public)
      (source (path Icon) (intf (path icon.mli)) (impl (path icon.ml))))
     (module
      (obj_name typemail__Image)
      (visibility public)
      (source (path Image) (intf (path image.mli)) (impl (path image.ml))))
     (module
      (obj_name typemail__Paragraph)
      (visibility public)
      (source
       (path Paragraph)
       (intf (path paragraph.mli))
       (impl (path paragraph.ml))))
     (module
      (obj_name typemail__Render)
      (visibility public)
      (source (path Render) (intf (path render.mli)) (impl (path render.ml))))
     (module
      (obj_name typemail__Row)
      (visibility public)
      (source (path Row) (intf (path row.mli)) (impl (path row.ml))))
     (module
      (obj_name typemail__Section)
      (visibility public)
      (source
       (path Section)
       (intf (path section.mli))
       (impl (path section.ml))))
     (module
      (obj_name typemail__Spacer)
      (visibility public)
      (source (path Spacer) (intf (path spacer.mli)) (impl (path spacer.ml))))
     (module
      (obj_name typemail__Spacing)
      (visibility public)
      (source
       (path Spacing)
       (intf (path spacing.mli))
       (impl (path spacing.ml))))
     (module
      (obj_name typemail__Text_align)
      (visibility public)
      (source
       (path Text_align)
       (intf (path text_align.mli))
       (impl (path text_align.ml))))
     (module
      (obj_name typemail)
      (visibility public)
      (source (path Typemail) (impl (path typemail.ml))))
     (module
      (obj_name typemail__Vml_generator)
      (visibility public)
      (source
       (path Vml_generator)
       (intf (path vml_generator.mli))
       (impl (path vml_generator.ml))))))
   (wrapped true))))
